platform :ios, '8.0'


target "Neka" do
pod 'AFNetworking', '~> 3.1.0'
pod 'baiduMap', '~> 2.8.1'
pod 'WXOpenSDK', '~> 1.7.6'
pod 'JPush', '~> 3.0.7'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'MJRefresh', '~> 3.1.12'
pod 'TYMProgressBarView', '~> 0.3.2'
pod 'Masonry', '~> 1.0.2'
pod 'GDataXML-HTML', '~> 1.3.0'
#pod 'AliPay', '~> 2.1.2'
pod 'AliPay_SDK', '~> 3.0.0'
pod 'JShare', '~> 1.1.0'
end

