<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelfareViewController">
            <connections>
                <outlet property="tableView" destination="EyN-Ea-Rwh" id="3Qy-iA-hRF"/>
                <outlet property="view" destination="yIg-AA-xNt" id="2fq-Yc-bfX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yIg-AA-xNt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-Ea-Rwh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tpi-Qt-2dK"/>
                        <outlet property="delegate" destination="-1" id="liF-cO-vvD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EyN-Ea-Rwh" firstAttribute="leading" secondItem="yIg-AA-xNt" secondAttribute="leading" id="J8X-De-hm1"/>
                <constraint firstAttribute="trailing" secondItem="EyN-Ea-Rwh" secondAttribute="trailing" id="L21-Am-t78"/>
                <constraint firstAttribute="bottom" secondItem="EyN-Ea-Rwh" secondAttribute="bottom" id="MM7-Tw-NcX"/>
                <constraint firstItem="EyN-Ea-Rwh" firstAttribute="top" secondItem="yIg-AA-xNt" secondAttribute="top" id="xIA-lD-9ZS"/>
            </constraints>
            <point key="canvasLocation" x="-141" y="53"/>
        </view>
    </objects>
</document>
