<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WealfareCell1" rowHeight="114" id="KGk-i7-Jjw" customClass="WelfareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-dh-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="SCQ-dh-ZCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1jj-ZZ-DE9"/>
                    <constraint firstAttribute="bottom" secondItem="SCQ-dh-ZCd" secondAttribute="bottom" id="SKr-Zq-JRq"/>
                    <constraint firstItem="SCQ-dh-ZCd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XiU-DE-eSg"/>
                    <constraint firstAttribute="trailing" secondItem="SCQ-dh-ZCd" secondAttribute="trailing" id="wJx-jE-nnJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adImageView" destination="SCQ-dh-ZCd" id="vqf-tI-Kig"/>
            </connections>
            <point key="canvasLocation" x="-59" y="-144"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WealfareCell2" rowHeight="99" id="fRB-vB-7CN" customClass="WelfareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRB-vB-7CN" id="OtG-Mx-uLi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-Pl-Bv2">
                        <rect key="frame" x="0.0" y="5" width="157.5" height="88.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lqyhq" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-X1-gEt">
                                <rect key="frame" x="20" y="20" width="50" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gjk-cI-0qh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-FY-Aa4">
                                <rect key="frame" x="70" y="20" width="87.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XEd-hK-dwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先领券 再购物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-br-bdr">
                                <rect key="frame" x="70" y="45" width="87.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LwO-Lw-7QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEF-X1-gEt" firstAttribute="leading" secondItem="nc4-Pl-Bv2" secondAttribute="leading" constant="20" id="Cap-Xs-RZw"/>
                            <constraint firstItem="L5c-FY-Aa4" firstAttribute="top" secondItem="UEF-X1-gEt" secondAttribute="top" id="G2e-Dj-qd7"/>
                            <constraint firstAttribute="trailing" secondItem="Xxf-br-bdr" secondAttribute="trailing" id="Kcg-1F-sUA"/>
                            <constraint firstItem="UEF-X1-gEt" firstAttribute="top" secondItem="nc4-Pl-Bv2" secondAttribute="top" constant="20" id="OdW-hi-2hf"/>
                            <constraint firstItem="Xxf-br-bdr" firstAttribute="leading" secondItem="L5c-FY-Aa4" secondAttribute="leading" id="STe-qB-cAu"/>
                            <constraint firstItem="Xxf-br-bdr" firstAttribute="top" secondItem="L5c-FY-Aa4" secondAttribute="bottom" id="THA-2I-FxE"/>
                            <constraint firstItem="L5c-FY-Aa4" firstAttribute="leading" secondItem="UEF-X1-gEt" secondAttribute="trailing" id="dQv-wN-pXK"/>
                            <constraint firstAttribute="trailing" secondItem="L5c-FY-Aa4" secondAttribute="trailing" id="mVf-fd-QVZ"/>
                            <constraint firstAttribute="bottom" secondItem="UEF-X1-gEt" secondAttribute="bottom" constant="20" id="qU5-FF-tAX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-hW-sW9">
                        <rect key="frame" x="162.5" y="5" width="157.5" height="88.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lqyhq" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-e0-Yhk">
                                <rect key="frame" x="20" y="20" width="50" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vnh-ki-lGb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-40-A5X">
                                <rect key="frame" x="70" y="20" width="87.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QsQ-G0-jHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先领券 再购物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-Gi-Wpk">
                                <rect key="frame" x="70" y="45" width="87.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="s2E-fJ-Shk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cD5-40-A5X" firstAttribute="top" secondItem="vbo-e0-Yhk" secondAttribute="top" id="A6s-0Z-Ysw"/>
                            <constraint firstItem="vbo-e0-Yhk" firstAttribute="top" secondItem="jzG-hW-sW9" secondAttribute="top" constant="20" id="QJK-UB-kyF"/>
                            <constraint firstItem="hJg-Gi-Wpk" firstAttribute="leading" secondItem="cD5-40-A5X" secondAttribute="leading" id="UlF-Gj-9NU"/>
                            <constraint firstItem="vbo-e0-Yhk" firstAttribute="leading" secondItem="jzG-hW-sW9" secondAttribute="leading" constant="20" id="Yxl-o9-VHH"/>
                            <constraint firstItem="hJg-Gi-Wpk" firstAttribute="top" secondItem="cD5-40-A5X" secondAttribute="bottom" id="aPq-GK-W12"/>
                            <constraint firstAttribute="trailing" secondItem="hJg-Gi-Wpk" secondAttribute="trailing" id="dtP-sd-CIF"/>
                            <constraint firstAttribute="trailing" secondItem="cD5-40-A5X" secondAttribute="trailing" id="n6z-l4-POX"/>
                            <constraint firstAttribute="bottom" secondItem="vbo-e0-Yhk" secondAttribute="bottom" constant="20" id="qMX-K1-QjU"/>
                            <constraint firstItem="cD5-40-A5X" firstAttribute="leading" secondItem="vbo-e0-Yhk" secondAttribute="trailing" id="s1y-Pt-976"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jzG-hW-sW9" secondAttribute="bottom" constant="5" id="5vo-5O-MQB"/>
                    <constraint firstItem="nc4-Pl-Bv2" firstAttribute="leading" secondItem="OtG-Mx-uLi" secondAttribute="leading" id="9Q5-vQ-SaO"/>
                    <constraint firstItem="jzG-hW-sW9" firstAttribute="width" secondItem="nc4-Pl-Bv2" secondAttribute="width" id="AF0-ci-Tav"/>
                    <constraint firstItem="jzG-hW-sW9" firstAttribute="leading" secondItem="nc4-Pl-Bv2" secondAttribute="trailing" constant="5" id="ENh-Jz-cpM"/>
                    <constraint firstItem="jzG-hW-sW9" firstAttribute="top" secondItem="OtG-Mx-uLi" secondAttribute="top" constant="5" id="KbQ-AF-UMS"/>
                    <constraint firstItem="nc4-Pl-Bv2" firstAttribute="top" secondItem="OtG-Mx-uLi" secondAttribute="top" constant="5" id="OUg-Kz-hvD"/>
                    <constraint firstAttribute="bottom" secondItem="nc4-Pl-Bv2" secondAttribute="bottom" constant="5" id="jeh-O0-S5S"/>
                    <constraint firstAttribute="trailing" secondItem="jzG-hW-sW9" secondAttribute="trailing" id="rHJ-N8-crE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-59" y="31.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WealfareCell3" rowHeight="74" id="ziG-zo-S6l" customClass="WelfareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziG-zo-S6l" id="xcY-Oz-QBl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-59" y="165"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WealfareCell4" rowHeight="82" id="6tm-0c-Hts" customClass="WelfareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tm-0c-Hts" id="sxP-vs-a5c">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-59" y="312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lqyhq" width="88" height="88"/>
    </resources>
</document>
